{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e66521f2",
   "metadata": {},
   "source": [
    "# Metadata\n",
    "\n",
    "**Python Topics** - debugging_and_tracing\n",
    "\n",
    "**Type** - query\n",
    "\n",
    "**Target Number of Turns (User + Assistant)** - 4\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b90f468",
   "metadata": {},
   "source": [
    "# Conversation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c629b52",
   "metadata": {},
   "source": [
    "**User**\n",
    "\n",
    "Can't install on Linux\n",
    "\n",
    "Hi, when trying to install on Debian, I get this :\r\n",
    "```bash\r\n",
    "engineer:~/ $ pip3 install thefuck                                                                                                                                                                       [9:50:23]\r\n",
    "Collecting thefuck\r\n",
    "Exception:\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 391, in _make_request\r\n",
    "    six.raise_from(e, None)\r\n",
    "  File \"<string>\", line 2, in raise_from\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 387, in _make_request\r\n",
    "    httplib_response = conn.getresponse()\r\n",
    "  File \"/usr/lib/python3.5/http/client.py\", line 1198, in getresponse\r\n",
    "    response.begin()\r\n",
    "  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\r\n",
    "    version, status, reason = self._read_status()\r\n",
    "  File \"/usr/lib/python3.5/http/client.py\", line 258, in _read_status\r\n",
    "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n",
    "  File \"/usr/lib/python3.5/socket.py\", line 576, in readinto\r\n",
    "    return self._sock.recv_into(b)\r\n",
    "  File \"/usr/lib/python3.5/ssl.py\", line 937, in recv_into\r\n",
    "    return self.read(nbytes, buffer)\r\n",
    "  File \"/usr/lib/python3.5/ssl.py\", line 799, in read\r\n",
    "    return self._sslobj.read(len, buffer)\r\n",
    "  File \"/usr/lib/python3.5/ssl.py\", line 583, in read\r\n",
    "    v = self._sslobj.read(len, buffer)\r\n",
    "socket.timeout: The read operation timed out\r\n",
    "\r\n",
    "During handling of the above exception, another exception occurred:\r\n",
    "\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 594, in urlopen\r\n",
    "    chunked=chunked)\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 393, in _make_request\r\n",
    "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 313, in _raise_timeout\r\n",
    "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\r\n",
    "requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)\r\n",
    "\r\n",
    "During handling of the above exception, another exception occurred:\r\n",
    "\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/basecommand.py\", line 215, in main\r\n",
    "    status = self.run(options, args)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/commands/install.py\", line 353, in run\r\n",
    "    wb.build(autobuilding=True)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/wheel.py\", line 749, in build\r\n",
    "    self.requirement_set.prepare_files(self.finder)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/req/req_set.py\", line 380, in prepare_files\r\n",
    "    ignore_dependencies=self.ignore_dependencies))\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/req/req_set.py\", line 620, in _prepare_file\r\n",
    "    session=self.session, hashes=hashes)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/download.py\", line 821, in unpack_url\r\n",
    "    hashes=hashes\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/download.py\", line 659, in unpack_http_url\r\n",
    "    hashes)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/download.py\", line 853, in _download_http_url\r\n",
    "    stream=True,\r\n",
    "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 501, in get\r\n",
    "    return self.request('GET', url, **kwargs)\r\n",
    "  File \"/usr/lib/python3/dist-packages/pip/download.py\", line 386, in request\r\n",
    "    return super(PipSession, self).request(method, url, *args, **kwargs)\r\n",
    "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 488, in request\r\n",
    "    resp = self.send(prep, **send_kwargs)\r\n",
    "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/sessions.py\", line 609, in send\r\n",
    "    r = adapter.send(request, **kwargs)\r\n",
    "  File \"/usr/share/python-wheels/CacheControl-0.11.7-py2.py3-none-any.whl/cachecontrol/adapter.py\", line 47, in send\r\n",
    "    resp = super(CacheControlAdapter, self).send(request, **kw)\r\n",
    "  File \"/usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl/requests/adapters.py\", line 423, in send\r\n",
    "    timeout=timeout\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/connectionpool.py\", line 643, in urlopen\r\n",
    "    _stacktrace=sys.exc_info()[2])\r\n",
    "  File \"/usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl/urllib3/util/retry.py\", line 315, in increment\r\n",
    "    total -= 1\r\n",
    "TypeError: unsupported operand type(s) for -=: 'Retry' and 'int'\r\n",
    "```\r\n",
    "Environment :\r\n",
    "- zsh 5.3.1 (x86_64-debian-linux-gnu)\r\n",
    "- Linux version 4.13.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 6.4.0 20171112 (Debian 6.4.0-10)) #1 SMP Debian 4.13.13-1 (2017-11-16)\r\n",
    "\r\n",
    "How to reproduce the bug:\r\n",
    "\r\n",
    "```zsh\r\n",
    "sudo apt install -y python3-dev  python3-pip\r\n",
    "sudo pip3 install thefuck\r\n",
    "```\r\n",
    "\r\n",
    "Anything else you think is relevant:\r\n",
    "\r\n",
    "Thanks !\n"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
